:root {
  --primary-color: rgba(47, 48, 58, 1);
  --text-paragraph: rgba(117, 117, 117, 1);
  --text-subtitle1: rgba(33, 33, 33, 1);
  --color-hover: rgba(33, 150, 243, 1);
  --boton-background: rgba(245, 244, 250, 1);
  --color-text: #ffffff;
  --color-text-foot: rgba(255, 255, 255, 0.6);
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
  overflow-x: hidden;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header {
  border-bottom: rgba(236, 236, 236, 1) 1px solid;
  padding: 32px 0;
  width: 1600px;
}

.header-link-selected {
  color: var(--text-subtitle1);
  text-decoration: none;
  font-weight: 500px;
  font-size: 14px;
  letter-spacing: 2%;
}

.header-link-selected:hover {
  color: var(--color-hover);
  text-decoration: none;
}

.icon-products {
  width: 70px;
  height: 70px;
}

.icon {
  width: 20px;
  height: 20px;
}

.background-section-initial {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  justify-content: center;
  align-items: center;
}

.background-section-team {
  display: flex;
  background-color: rgba(245, 244, 250, 1);
  /* width: 1600px; */
  height: 728px;
  align-items: center;
}

.section-button-portfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 106px 0 50px 0;
}
.button-portfolio {
  border: none;
  padding: 8px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 4px;
  font-style: normal;
  letter-spacing: 0.03em;
  line-height: 18px;
  /* font-weight: bold; */
  color: var(--text-subtitle1);
}
.button-portfolio:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.effect-color-button {
  cursor: pointer;
  background-color: var(--color-hover);
  color: var(--text-subtitle1);
  font-size: 16px;
  color: black;
}
.effect-color-button:hover {
  border: none;
  border-radius: 4px;
  background-color: var(--text-paragraph);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.custom-items {
  color: var(--color-hover);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500px;
  font-size: 14px;
  letter-spacing: 2%;
}

.custom-items:hover {
  color: var(--color-text);
  color: var(--text-subtitle1);
}

.custom-items:focus {
  color: var(--color-hover);
}

.custom-items-estudio {
  color: var(--color-hover);
  text-decoration: none;
  cursor: pointer;
  font-weight: 500px;
  font-size: 14px;
  letter-spacing: 2%;
}

.custom-items-estudio:hover {
  color: var(--color-text);
  color: var(--text-subtitle1);
}

.custom-items-estudio:focus {
  color: var(--color-hover);
}

.custom-items-webstudio {
  color: var(--color-hover);
  text-decoration: none;
  cursor: pointer;
  font-family: raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  margin: 0 93px 0 0;
}

.text-h3-caption {
  width: 270px;

  color: var(--text-subtitle1);
  font-weight: 700;
}

.text-h3-menu {
  text-align: center;
  color: var(--text-subtitle1);
  font-weight: 500;
  font-size: 16px;
}

.p-text {
  color: var(--text-paragraph);
  padding-left: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.p-text-name-orleands {
  padding-left: 24px;
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
}
.p-text-name {
  padding-left: 18px;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
}

.color-foot-font {
  color: var(--color-text);
}

.section-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/banner.jpg);
  width: 1600px;
}

.img-services1 {
  display: flex;
  width: 370px;
  height: 294px;
  background-image: url(../images/computer.jpg);
  vertical-align: text-bottom;
  bottom: 0;
}
.img-services2 {
  width: 370px;
  height: 294px;
  background-image: url(../images/cell.jpg);
}

.img-services3 {
  width: 370px;
  height: 294px;
  background-image: url(../images/tablet.jpg);
}

.footer-img-services {
  display: flex;
  width: 370px;
  height: 70px;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--color-text);
  align-items: center;
  font-size: 14px;
  font-weight: 700px;
  line-height: 16.41px;
  letter-spacing: 0.03em;
  justify-content: center;
  border-color: red solid 1px;
  margin-top: 224px;
}

.image-banner {
  opacity: 0.5;
}

.text-banner {
  width: 696px;
  font-style: normal;
  line-height: 60px;
  font-weight: 900;
  text-align: center;
  font-size: 44px;
  letter-spacing: 0.06em;
  color: var(--color-text);
  margin: 200px 0 0 0;
}

.effect-color {
  background-color: var(--color-hover);
  color: var(--color-text);
  width: 261px;
  margin-bottom: 200px;
  text-align: center;
  order: none;
  cursor: pointer;
  width: 200px;
  height: 50px;
  border-radius: 4px;
}

.effect-color:hover {
  color: var(--text-subtitle1);
  background-color: var(--color-hover);
  border: none;
}

.navegator {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  line-height: 3.5em;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  gap: 30px;
}

/* .navegator-portfolio {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 3.5em;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  gap: 40px;
  width: 1600px;
} */
.li-line {
  text-decoration: none;
}

.li-line:hover {
  opacity: 0.5;
}

.navegator-contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  line-height: 3.5em;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.03em;
  gap: 10px;
}

.navegator-header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 8px;
}

.border-target {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.border-container {
  border-bottom: 1px solid var(--boton-background);
}

h2 {
  text-align: center;
  margin: 10px;
}

.section-products {
  background: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 19px;
}

.section-details {
  background: var(--color-text);
  display: flex;
  align-items: center;
  padding: 10px;
  line-height: 19px;
}

.section-background-members {
  background: #e5e5e5;
}

.section {
  line-height: 19px;
  margin-top: 94px;
}

.section-customers {
  display: flex;
  align-items: space-between;
  margin-top: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-portfolio {
  margin-top: 76px;
}

.flex-container-row {
  display: flex;
  flex-direction: row;
  background: white;
  justify-content: space-between;
  gap: 40px;
}

.flex-container-footer {
  display: flex;
  flex-direction: row;
}

.regular-customers {
  display: flex;
  height: 81px;
  gap: 30px;
  justify-content: space-between;
  justify-content: center;
}
.background-section-customers {
  display: flex;
  width: 170px;
  height: 81px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: rgba(175, 177, 184, 1) 1px solid;
  border-radius: 4px;
}

.icon-customers {
  width: 106px;
  height: 52.86px;
  fill: #afb1b8;
}

.icon-customers:hover {
  cursor: pointer;
  fill: #2196f3;
}

.icon-tel {
  width: 10px;
  height: 16px;
  fill: #afb1b8;
}
.icon-tel:hover {
  fill: #2196f3;
}

.icon-sob {
  width: 16px;
  height: 12px;
  fill: #afb1b8;
}

.icon-sob:hover {
  fill: #2196f3;
}

.icon-networks {
  fill: #afb1b8;
}

.icon-networks:hover {
  fill: #ffffff;
}

.flex-container-position {
  display: flex;
  flex-direction: column;
  /* width: 270px; */
  justify-content: space-between;
}

.flex-container-position-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-content: space-between;
}

.flex-container-team {
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin-top: 94px;
}

.team-container {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: space-between;
}

.team-member {
  height: 428px;
  width: 270px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.description-charges-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--text-subtitle1);
  margin-bottom: 10px;
}

.description-charges {
  width: 270px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  letter-spacing: 0.03em;
  color: --(--text-paragraph);
}

.text-contact {
  color: var(--text-subtitle1);
  text-decoration: none;
  font-weight: 500px;
  font-size: 14px;
  letter-spacing: 2%;
}

.team-member-info {
  display: flex;
  height: 168px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-member-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  margin-bottom: 10px;
}

.team-member-position {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
  /* margin-bottom: 16px; */
}

.team-member-icon-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.icon-container-contacto {
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.icon-container:hover {
  background: #2196f3;
}

.icon-container img {
  max-height: 20px;
  max-width: 20px;
}

.icon-container {
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 5px;
  gap: 30px;
}

.text-footer {
  width: 230px;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 35px;
  text-align: left;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
  gap: 8px;
}

.header-link-selected-hoover {
  color: var(--color-text-foot);
  text-decoration: none;
  line-height: 24px;
}

.header-link-selected-hoover:hover {
  color: var(--color-hover);
  text-decoration: none;
  line-height: 24px;
}

.header-page {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.section-footer {
  display: flex;
  flex-direction: column;
  color: var(--color-text-foot);
  margin-bottom: 47px;
  padding-bottom: 47px;
}

.section-background {
  display: flex;
  flex-direction: column;
  justify-content: left;
  background-color: var(--primary-color);
  font-style: normal;
  padding-top: 60px;
  margin-top: 82px;
  gap: 20px;
}

.footer-network {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 50px;
  margin-top: 10px;
}
.footer-network-row {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
